{
    "name": "pyrolysis-ops",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "prepare": "husky"
    },
    "dependencies": {
        "@sentry/react": "^10.38.0",
        "@tanstack/react-query": "^5.90.18",
        "firebase": "^12.8.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.12.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.10"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@playwright/test": "^1.58.1",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "firebase-admin": "^13.6.1",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "jsdom": "^27.4.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4",
        "vitest": "^4.0.17"
    }
}
